使用MATLAB编写Assignment，上传2个版本的答案。
*******************************************************************************************
版本1为function版，文件名为：SalesTaxes.m。

主函数为SalesTaxes，在MATLAB中直接运行即可；

需要用户从屏幕输入“输入数据名称”，例如input1.txt，程序输出相应的结果到output1.txt中；

主函数中用到三个子函数，作用分别是输入数据，计算以及结果输出，所有的函数均有注释说明其功能。
*******************************************************************************************
版本2为GUI版，由 SalesTaxes_GUI.m 和 SalesTaxes_GUI.fig 生成 SalesTaxes.exe

用户通过界面选择输入文件，并且可自行选择在屏幕输出结果或将结果输出到TXT文档中；

界面所有的代码保存在SalesTaxes_GUI.m中，注意了程序的鲁棒性，防御性编程；

运行方法：在MATLAB中直接运行SalesTaxes_GUI.m  或者 双击SalesTaxes.exe（需要安装MCR）。
*******************************************************************************************

input1.txt，input2.txt，input3.txt，input4.txt为测试用例;
图片为部分测试结果以及GUI截图。